# 像素珠转换器 - 使用说明

## ⚠️ 重要提示
由于技术限制，**不能直接双击打开 `index.html`**，需要通过本地服务器启动。
但别担心，我已经为你准备好了**一键启动脚本**！

---

## 🚀 快速开始

### Windows 用户
1. 双击运行 `启动应用.bat`
2. 浏览器会自动打开应用
3. 如果没有自动打开，手动访问 http://localhost:8000

**注意**：需要电脑已安装 Python（大多数电脑已预装）

### Mac 用户
1. 双击运行 `启动应用.command`（首次可能需要右键→打开）
2. 浏览器会自动打开应用
3. 如果没有自动打开，手动访问 http://localhost:8000

### 没有 Python？
如果你的电脑没有安装 Python，可以：
- **Windows**：从 Microsoft Store 搜索安装 "Python 3"
- **Mac**：打开终端输入 `python3 --version`，系统会提示安装

---

## 📁 文件说明

```
解压后的文件夹/
├── out/                    # 应用文件（不要修改）
│   ├── index.html
│   └── _next/
├── 启动应用.bat            # Windows 双击启动
├── 启动应用.command        # Mac 双击启动
└── 小白使用说明.md         # 本说明文件
```

---

## 🎨 功能简介

1. **上传图片** - 拖拽或点击上传你想转换的图片
2. **选择尺寸** - 选择拼豆板的大小（29×29 等）
3. **生成图案** - 点击生成，自动匹配最接近的颜色
4. **编辑调整** - 可以手动修改颜色
5. **导出保存** - 导出为 PDF 或 PNG 打印使用

---

## ❓ 常见问题

**Q: 双击启动脚本没反应？**
A: 确保已安装 Python，或尝试右键→以管理员身份运行

**Q: 浏览器显示"无法访问此网站"？**
A: 等待几秒让服务器启动完成，然后刷新页面

**Q: 如何关闭应用？**
A: 关闭命令行窗口即可

---

## 🔗 分享给朋友

将整个文件夹打包成 ZIP 发送即可，朋友解压后按上述步骤使用。

---

*祝你拼豆创作愉快！* 🎉